<!DOCTYPE html>
<html>
<head>
	<title>TheMagicTro</title>
	<link rel="stylesheet" type="text/css"
	href="CSS/index.css">
	<link rel="shortcut icon" type="image" href="img/Icon.jpd">
</head>
<body bgcolor="Tomato">


<div class="navbar" style="margin: 13% auto; width: 100%; position: fixed; bottom: 0px; right: 100px;
left: 0px; height: 600px; z-index: 100; text-align: right; ">
    


	<iframe src="Fanta Banner/Fanta-Banner.clicktag.html" height="600" width="300" frameborder="0"></iframe>
</div>
    <div class="wrapper">
		<header>

			
		
			<h1>NICE TO MEET YOU!</h1>
		</header>
		<div class="content">
			<img src="img/test.jpg" height="500" width="500" border="25px">
			<h2 style="border: 2px solid Tomato;">About Me</h2>
			<p> I am a Chinese national from SY and at present I studying for a Diploma in Graphic design in Guangzhou at the College of RDI, where I have been for more than one year. Based on the skills and knowlege that I have learned so far from my teachers, I quickly found a part-time job in the same field as a graphic designer. This provide me with great working experience and training me to handle mutiple tasks at the same time. I am very greateful with this oportunity and the people who have been helping me in the process.</p>
			<h2 style="border: 2px solid Tomato;">My characteristics</h2>
			<ol>
				<li>I am supper cool and often treated as bad-ass</li>
			    <li>I am a happy-go-lucky character with great ambition and a huge appetite, often thinking with my stomach and comically gorging. Caring and generally good-hearted.</li>
			</ol>
			<img class="big-image" src="img/big-image.jpg" height="500" width="500" border="25px">
			<p class="caption">A day of my life.</p>
			<h2 style="border: 2px solid Tomato;">My friends</h2>
			<ul>
				<li><a href="https://en.wikipedia.org/wiki/Roronoa_Zoro" target="_blank" title="Visits" Roronoa_Zoro page">Rorona_Zoro</a> In the story, Roronoa_Zoro is the first to join me after he saved from being executed at the Marine Base.
				<li><a href="https://en.wikipedia.org/wiki/Nami_(One_Piece)" target="_blank" title="Visit Nami page">Nami</a> adopted and raised by navy seaman turned tangerine farmer Bellemere</li>
				<li><a href="https://en.wikipedia.org/wiki/List_of_One_Piece_characters#Usopp" target="_blank" title="Visit Usopp page">Usopp</a> He is a gifted inventor, painter, and sculptor.
				</li>
			</ul>
			<h3 style="background-color: #ff6347;">Here you are!   Please subscribe if I like you! </h3>

		</div>
        <iframe src="Community 2_3.gif" height="300" width="1000" frameborder="0"></iframe>
<h3 style="border: 2px black;">If you like me?</h3>
        
<div>
        <iframe src="Example4.gif"" height="260" width="800" align="centre" frameborder="1 Tomato"></iframe>
</div>

		<footer>
			<ul>
				<li>Made by <a herf="https://magictro.github.io/Cartoon-hero/index.html" target="_blank" title="Visit magictro's website">
			    magictro</a></li>
			    <li>&copy: 2018</li>
			</ul>
			<div class="img">
				<img class=IMG_6714.jpg" src="img/IMG_6714.jpg" width="500" height="400" border="1">
		<iframe src="MP4/15s-02 copy.mp4" marginwidth="50">

			     <video width="648" height="365" controls>

					<source src="MP4/15s-02 copy.mp4" type="video/mp4">
					<source src="MP4/15s-02 copy.ogg" type="video/ogg">

				</video>
</iframe>				
			</div>
		</footer>
	<div>
<body>
     <canvas id="myCanvas" width="1000" height="500" style="border: 25px solid #000000;">
</canvas>

     <script type="text/javascript">


var c=document.getElementById("myCanvas");
var cxt=c.getContext("2d");
var grd=cxt.createLinearGradient(0,0,1000,500);
grd.addColorStop(0,"#fff");
grd.addColorStop(1,"#fff");
cxt.fillStyle=grd;
cxt.fillRect(0,0,1000,500);

</script>		

</body>
</html>